<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gilson Golf Pools</title>
        <style>
            body {
                max-width: 100%;
                background-image: url('https://worldofjackgilson.netlify.app/static/media/leather-texture.5df2261e0e4a02cd4f10.png'); /* https://www.transparenttextures.com/ */
                background-color: #026647;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 !important
            }

            .lightGreenContainer {
                width: 100%;
                background-color: #3E8B73;
                padding: 16px 0 24px;
                display: flex;
                flex-direction: column;
                align-items: center
            }
            h1, h3, h4, p, li {
                color: white;
            }

            @media screen and (max-width: 600px) {
                body {
                    width: 100% !important;
                    /* display: block !important; */
                    padding: 10px !important;
                }
                /* .header, .body, .footer {
                    padding: 20px !important;
                } */
            }
        </style>
    </head>
    <body>
        <div class="lightGreenContainer">
            <h1 class="whiteFont" style="margin: 0">Gilson Golf Pools</h1>
            <h3 class="whiteFont" style="margin: 0">The American Express</h3>
            <h4 class="whiteFont" style="margin: 4px 0 0">Jan 16-19</h4>
        </div>
        <div
            style="
                width: 100%;
                padding: 16px 0 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
            "
        >
            <p style="margin: 0">Welcome to Gilson Gof Pools</p>

            <h3>Rules</h3>
            <ul>
                <li>Select 6 golfers staying under the $50,000 salary cap</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <!-- <li style="color: white"></li> -->
            </ul>
        </div>
        <div
            style="
                width: 100%;
                background-color: #3E8B73;
                padding: 16px 0 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
            "
        >
            <!-- <h1 style="color: white; margin: 0">Gilson Golf Pools</h1>
            <h3 style="color: white; margin: 0">The American Express</h3> -->
            <h4 style="margin: 4px 0 0">For more info email <a style="color: white" href= "mailto:GilsonGolfPools@gmail.com">GilsonGolfPools@gmail.com</a></h4>
        </div>
    </body>
</html>